const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', ''); // Создаем переменную, результат которой пойдет в объект 'personalMovieDB', ключу 'count'.

personalMovieDB = {
    count: numberOfFilms, // Сюда присвоится результат ответа пользователя на вопрос в окне
    movies: {}, // в этот объект пойдут другие ответы переменных 'a, b, c, d'
    actors: {},
    genres: [],
    privat: false
};

const a = prompt('Один из последних просмотренных фильмов?', ''), // Создали переменные с вопросами, которые передадутся как ключ = значение в объект 'movies'
      b = prompt('На сколько оцените его?', ''),
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('На сколько оцените его?', '');

personalMovieDB.movies[a] = b; // Указываем путь к переменным, чтобы получить результат вопроса и ответа пользователя. 
personalMovieDB.movies[c] = d; // В этом примере 'c' будет вопросом. 'a' будет ответом.

console.log(personalMovieDB); // выводим результат в консоль, чтобы видеть результат задачи и ответов пользователя.